/* ===== Global styles ===== */
* {
  box-sizing: border-box;
}

:root {
  --primary: #b85c38;      /* terracotta */
  --primary-dark: #8a3f24;
  --accent: #f2c14f;       /* warm gold */
  --bg: #fdfaf5;
  --text-main: #333333;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background-color: var(--bg);
  color: var(--text-main);
  line-height: 1.6;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.page-main {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem 1rem 2rem;
}

/* ===== Header + Navigation (Flexbox) ===== */
.site-header {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: #ffffff;
  padding: 1rem 1.5rem 0.75rem;
}

.branding {
  max-width: 1100px;
  margin: 0 auto;
}

.branding h1 {
  margin: 0;
  font-size: 1.8rem;
}

.site-nav {
  margin-top: 0.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.site-nav ul {
  list-style: none;
  margin: 0 auto;
  padding: 0.5rem 0;
  max-width: 1100px;

  display: flex;           /* FLEXBOX for nav */
  justify-content: flex-start;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.site-nav a {
  text-decoration: none;
  color: #ffffff;
  padding: 0.4rem 0.9rem;
  border-radius: 999px;
  font-size: 0.95rem;
  transition: background-color 0.2s, color 0.2s;
}

.site-nav a:hover,
.site-nav a:focus {
  background-color: rgba(255, 255, 255, 0.2);
}

.site-nav a[aria-current="page"] {
  background-color: var(--accent);
  color: #3b2c1a;
}

/* ===== Hero section ===== */
.hero {
  margin-top: 1.5rem;
  padding: 1.25rem 1.5rem;
  background-color: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
}

.hero h2 {
  margin-top: 0;
  color: var(--primary-dark);
}

.hero-figure {
  margin: 1rem 0;
}

.hero-figure figcaption {
  font-size: 0.85rem;
  color: #666666;
}

/* ===== Main content flex layout (section + aside) ===== */
.content-flex {
  display: flex;           /* FLEXBOX for layout */
  gap: 1.5rem;
  margin-top: 2rem;
  align-items: flex-start;
}

.why-florence {
  flex: 2 1 60%;
  background-color: #ffffff;
  padding: 1.25rem 1.5rem;
  border-radius: 0.9rem;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.04);
}

.why-florence h2 {
  margin-top: 0;
  color: var(--primary-dark);
}

.travel-tips {
  flex: 1 1 35%;
  background-color: #fff7e0;
  padding: 1.25rem 1.5rem;
  border-radius: 0.9rem;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.04);
}

.travel-tips h2 {
  margin-top: 0;
}

/* ===== Footer ===== */
.site-footer {
  background-color: #222222;
  color: #f2f2f2;
  text-align: center;
  padding: 0.75rem;
  font-size: 0.85rem;
}

/* ===== Media queries (responsiveness) ===== */

/* Tablet & mobile */
@media (max-width: 768px) {
  /* Nav: stack links so 3+ links fit on mobile */
  .site-nav ul {
    flex-direction: column;
    align-items: stretch;
  }

  .site-nav a {
    display: block;
    text-align: center;
  }

  /* Stack section + aside */
  .content-flex {
    flex-direction: column;
  }
}

/* Extra small screens */
@media (max-width: 480px) {
  .branding h1 {
    font-size: 1.45rem;
  }

  .page-main {
    padding: 0.75rem;
  }

  .hero {
    padding: 1rem;
  }

  .why-florence,
  .travel-tips {
    padding: 1rem;
  }
}
